<html>
<head>
<title>jsn24</title>
<style>
input{
width:40%;
height:40px;
margin:4px 400px;
border-radius:4px;
padding:4px;
font-size:20pt;
text-transform:capitalize;
color:black;
}
input:focus{
background-color:#ffebee;
transform:scale(1.025);
}
h1{
margin-left:550px
}
div{
margin-top:250px;
}
body{
background-color:#2196f3;
}
button{
width:100px;
height:40px;
position:absolute;
top:450px;
left:660px;
background-color:#90caf9;
color:black;
font-size:19pt;
}
button:hover{
background-color:#2196f3;
letter-spacing:1px;
}
</style>
</head>
<body>
<div>
<h1>التحويل من جنية لدولار والعكس</h1>
<input onkeyup="mnr();" placeholder="دولار" type="number" id="dd" />
<br/><br/>
<input onkeyup="mnr2();" placeholder="جنية" type="number" id="gg" />
<button onclick="cleardata();">clear</button>
</div>
<script>
let d=document.getElementById('dd');
let g=document.getElementById('gg');
function mnr() {
g.value=d.value*19.11;
}
function mnr2() {
d.value=g.value/19.11;
}
function cleardata(){
d.value='';
g.value='';
}

</script>
</body>
</html>